<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='telco_modelo' inline='true' name='federated.0t3rs4o076bamk12xiqri16yhpuz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telco_modelo' name='excel-direct.0h522xw1i1bau413hk9op151gtyz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mike7/OneDrive/Escritorio/Trabajo freelance/Portafolio/3.Proyecto/data/telco_modelo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0h522xw1i1bau413hk9op151gtyz' name='fact_cliente' table='[fact_cliente$]' type='table'>
            <columns gridOrigin='A1:O7044:no:A1:O7044:0' header='yes' outcome='6'>
              <column datatype='string' name='cliente_id' ordinal='0' />
              <column datatype='integer' name='tipo_contrato_id' ordinal='1' />
              <column datatype='integer' name='metodo_pago_id' ordinal='2' />
              <column datatype='integer' name='tipo_internet_id' ordinal='3' />
              <column datatype='integer' name='tenure' ordinal='4' />
              <column datatype='string' name='PaperlessBilling' ordinal='5' />
              <column datatype='real' name='MonthlyCharges' ordinal='6' />
              <column datatype='real' name='TotalCharges' ordinal='7' />
              <column datatype='string' name='Churn' ordinal='8' />
              <column datatype='integer' name='Churn_num' ordinal='9' />
              <column datatype='string' name='tenure_group' ordinal='10' />
              <column datatype='string' name='perfil_familiar' ordinal='11' />
              <column datatype='integer' name='n_servicios' ordinal='12' />
              <column datatype='string' name='rango_cargo' ordinal='13' />
              <column datatype='integer' name='segmento_riesgo' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h522xw1i1bau413hk9op151gtyz' name='dim_cliente' table='[dim_cliente$]' type='table'>
            <columns gridOrigin='A1:E7044:no:A1:E7044:0' header='yes' outcome='6'>
              <column datatype='string' name='cliente_id' ordinal='0' />
              <column datatype='integer' name='genero_id' ordinal='1' />
              <column datatype='integer' name='SeniorCitizen' ordinal='2' />
              <column datatype='string' name='Partner' ordinal='3' />
              <column datatype='string' name='Dependents' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h522xw1i1bau413hk9op151gtyz' name='bridge_cliente_servicio' table='[bridge_cliente_servicio$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cliente_id' ordinal='0' />
              <column datatype='integer' name='servicio_id' ordinal='1' />
              <column datatype='string' name='estado' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h522xw1i1bau413hk9op151gtyz' name='dim_catalogo_servicios' table='[dim_catalogo_servicios$]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
              <column datatype='integer' name='servicio_id' ordinal='0' />
              <column datatype='string' name='nombre' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h522xw1i1bau413hk9op151gtyz' name='dim_genero' table='[dim_genero$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='genero_id' ordinal='0' />
              <column datatype='string' name='descripcion' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h522xw1i1bau413hk9op151gtyz' name='dim_metodo_pago' table='[dim_metodo_pago$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='integer' name='metodo_pago_id' ordinal='0' />
              <column datatype='string' name='descripcion' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h522xw1i1bau413hk9op151gtyz' name='dim_tipo_contrato' table='[dim_tipo_contrato$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='integer' name='tipo_contrato_id' ordinal='0' />
              <column datatype='string' name='descripcion' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h522xw1i1bau413hk9op151gtyz' name='dim_tipo_internet' table='[dim_tipo_internet$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='integer' name='tipo_internet_id' ordinal='0' />
              <column datatype='string' name='descripcion' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[fact_cliente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_contrato_id]</local-name>
            <parent-name>[fact_cliente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metodo_pago_id]</local-name>
            <parent-name>[fact_cliente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_internet_id]</local-name>
            <parent-name>[fact_cliente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[fact_cliente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[fact_cliente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[fact_cliente]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[fact_cliente]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[fact_cliente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_num]</local-name>
            <parent-name>[fact_cliente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[fact_cliente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perfil_familiar]</local-name>
            <parent-name>[fact_cliente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_servicios]</local-name>
            <parent-name>[fact_cliente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rango_cargo]</local-name>
            <parent-name>[fact_cliente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento_riesgo]</local-name>
            <parent-name>[fact_cliente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (dim!cliente)]</local-name>
            <parent-name>[dim_cliente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genero_id]</local-name>
            <parent-name>[dim_cliente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[dim_cliente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[dim_cliente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[dim_cliente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (bridge!cliente!servicio)]</local-name>
            <parent-name>[bridge_cliente_servicio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicio_id]</local-name>
            <parent-name>[bridge_cliente_servicio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[bridge_cliente_servicio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicio_id (dim!catalogo!servicios)]</local-name>
            <parent-name>[dim_catalogo_servicios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[dim_catalogo_servicios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[dim_catalogo_servicios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genero_id (dim!genero)]</local-name>
            <parent-name>[dim_genero]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descripcion]</local-name>
            <parent-name>[dim_genero]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metodo_pago_id (dim!metodo!pago)]</local-name>
            <parent-name>[dim_metodo_pago]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descripcion (dim!metodo!pago)]</local-name>
            <parent-name>[dim_metodo_pago]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_contrato_id (dim!tipo!contrato)]</local-name>
            <parent-name>[dim_tipo_contrato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descripcion (dim!tipo!contrato)]</local-name>
            <parent-name>[dim_tipo_contrato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_internet_id (dim!tipo!internet)]</local-name>
            <parent-name>[dim_tipo_internet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descripcion (dim!tipo!internet)]</local-name>
            <parent-name>[dim_tipo_internet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Senior label' datatype='string' name='[Calculation_0490668001173504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [SeniorCitizen]= 1 &#13;&#10;THEN &quot;Senior&quot; &#13;&#10;ELSE &quot;No Senior&quot; &#13;&#10;END' />
      </column>
      <column caption='Ratio Fiber vs DSL' datatype='real' name='[Calculation_0652021949550592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [descripcion (dim!tipo!internet)] = &quot;Fiber optic&quot; THEN [Churn_num] ELSE 0 END) &#13;&#10; / SUM(IF [descripcion (dim!tipo!internet)] = &quot;Fiber optic&quot; THEN 1 ELSE 0 END))&#13;&#10;/&#13;&#10;(SUM(IF [descripcion (dim!tipo!internet)] = &quot;DSL&quot; THEN [Churn_num] ELSE 0 END) &#13;&#10; / SUM(IF [descripcion (dim!tipo!internet)] = &quot;DSL&quot; THEN 1 ELSE 0 END))' />
      </column>
      <column caption='Seg1 Cargo alto mes a mes' datatype='real' name='[Calculation_0652021988638721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MonthlyCharges] &gt; 65 &#13;&#10;    AND [descripcion (dim!tipo!contrato)] = &quot;Month-to-month&quot; &#13;&#10;    AND [Churn] = &quot;Yes&quot; &#13;&#10;    THEN [MonthlyCharges] ELSE 0 END)' />
      </column>
      <column caption='Seg2 Fiber electronic check' datatype='real' name='[Calculation_0652021988896770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [descripcion (dim!tipo!internet)] = &quot;Fiber optic&quot; &#13;&#10;    AND [descripcion (dim!metodo!pago)] = &quot;Electronic check&quot; &#13;&#10;    AND [Churn] = &quot;Yes&quot; &#13;&#10;    THEN [MonthlyCharges] ELSE 0 END)' />
      </column>
      <column caption='Seg3 Nuevos sin servicios' datatype='real' name='[Calculation_0652021989040131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [tenure] &lt;= 12 &#13;&#10;    AND [n_servicios] &lt;= 1 &#13;&#10;    AND [Churn] = &quot;Yes&quot; &#13;&#10;    THEN [MonthlyCharges] ELSE 0 END)' />
      </column>
      <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
      </column>
      <column caption='Total cancelados' datatype='integer' name='[Calculation_0675384032202753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn_num])' />
      </column>
      <column caption='Total activos' datatype='integer' name='[Calculation_0675384032313346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([cliente_id]) - SUM([Churn_num])' />
      </column>
      <column caption='% Activos' datatype='real' name='[Calculation_0675384032555011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (SUM([Churn_num]) / COUNT([cliente_id]))' />
      </column>
      <column caption='Revenue mensual total' datatype='real' name='[Calculation_0675384032669700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MonthlyCharges])' />
      </column>
      <column caption='Revenue en riesgo' datatype='real' name='[Calculation_0675384032792581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN [MonthlyCharges] ELSE 0 END)' />
      </column>
      <column caption='% Revenue en riesgo' datatype='real' name='[Calculation_0675384032899078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN [MonthlyCharges] ELSE 0 END)&#13;&#10;/ SUM([MonthlyCharges])' />
      </column>
      <column caption='Cargo promedio cancelados' datatype='real' name='[Calculation_0675384033021959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Churn] = &quot;Yes&quot; THEN [MonthlyCharges] END)' />
      </column>
      <column caption='Cargo promedio activos' datatype='real' name='[Calculation_0675384033144840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Churn] = &quot;No&quot; THEN [MonthlyCharges] END)' />
      </column>
      <column caption='Tenure promedio cancelados' datatype='real' name='[Calculation_0675384033292297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Churn] = &quot;Yes&quot; THEN [tenure] END)' />
      </column>
      <column caption='Tenure promedio activos' datatype='real' name='[Calculation_0675384033386506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Churn] = &quot;No&quot; THEN [tenure] END)' />
      </column>
      <column caption='Clientes en segmento riesgo' datatype='integer' name='[Calculation_0675384033542155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([segmento_riesgo])' />
      </column>
      <column caption='Revenue segmento riesgo' datatype='real' name='[Calculation_0675384033624076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [segmento_riesgo] = 1 AND [Churn] = &quot;Yes&quot;&#13;&#10;    THEN [MonthlyCharges] ELSE 0 END)' />
      </column>
      <column caption='% Revenue segmento riesgo' datatype='real' name='[Calculation_0675384033771533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [segmento_riesgo] = 1 AND [Churn] = &quot;Yes&quot;&#13;&#10;    THEN [MonthlyCharges] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF [Churn] = &quot;Yes&quot; THEN [MonthlyCharges] ELSE 0 END)' />
      </column>
      <column caption='Segmento cliente' datatype='string' name='[Calculation_0675384033853454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN &quot;Cancelado&quot; ELSE &quot;Activo&quot; END' />
      </column>
      <column caption='Label tasa cancelación' datatype='string' name='[Calculation_0675384033943567]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM([Churn_num]) / COUNT([cliente_id]) * 100, 2)) + &quot;%&quot;' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([cliente_id (dim!cliente)]) / TOTAL(COUNT([cliente_id (dim!cliente)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([cliente_id (dim!cliente)]) / TOTAL(COUNT([cliente_id (dim!cliente)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='bridge_cliente_servicio' datatype='table' name='[__tableau_internal_object_id__].[bridge!cliente!servicio_0BC8EA49482F49C9BC392AAD76DF6894]' role='measure' type='quantitative' />
      <column caption='dim_catalogo_servicios' datatype='table' name='[__tableau_internal_object_id__].[dim!catalogo!servicios_079046D49E9045C9B9DF3AEA5EF6116F]' role='measure' type='quantitative' />
      <column caption='dim_cliente' datatype='table' name='[__tableau_internal_object_id__].[dim!cliente_DB312E89838A4BF7ACA0FED063D158F9]' role='measure' type='quantitative' />
      <column caption='dim_genero' datatype='table' name='[__tableau_internal_object_id__].[dim!genero_6BDF4D55BF5D46909355D6AC8F48EE07]' role='measure' type='quantitative' />
      <column caption='dim_metodo_pago' datatype='table' name='[__tableau_internal_object_id__].[dim!metodo!pago_93DB4432A1EC403492E3B85400B7A2BF]' role='measure' type='quantitative' />
      <column caption='dim_tipo_contrato' datatype='table' name='[__tableau_internal_object_id__].[dim!tipo!contrato_32ABE4CE8CDD4B63BEE49CFD6BE14775]' role='measure' type='quantitative' />
      <column caption='dim_tipo_internet' datatype='table' name='[__tableau_internal_object_id__].[dim!tipo!internet_F6E4E14002D6452594F0AB292DAF133C]' role='measure' type='quantitative' />
      <column caption='fact_cliente' datatype='table' name='[__tableau_internal_object_id__].[fact!cliente_5D27EFA7729F415C995CA4451E16FBEF]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Cliente Id (Bridge!Cliente!Servicio)' datatype='string' name='[cliente_id (bridge!cliente!servicio)]' role='dimension' type='nominal' />
      <column caption='Cliente Id (Dim!Cliente)' datatype='string' name='[cliente_id (dim!cliente)]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descripcion (Dim!Metodo!Pago)' datatype='string' name='[descripcion (dim!metodo!pago)]' role='dimension' type='nominal' />
      <column caption='Descripcion (Dim!Tipo!Contrato)' datatype='string' name='[descripcion (dim!tipo!contrato)]' role='dimension' type='nominal' />
      <column caption='Descripcion (Dim!Tipo!Internet)' datatype='string' name='[descripcion (dim!tipo!internet)]' role='dimension' type='nominal' />
      <column caption='Descripcion' datatype='string' name='[descripcion]' role='dimension' type='nominal' />
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Genero Id (Dim!Genero)' datatype='integer' name='[genero_id (dim!genero)]' role='dimension' type='ordinal' />
      <column caption='Genero Id' datatype='integer' name='[genero_id]' role='dimension' type='ordinal' />
      <column caption='Metodo Pago Id (Dim!Metodo!Pago)' datatype='integer' name='[metodo_pago_id (dim!metodo!pago)]' role='dimension' type='ordinal' />
      <column caption='Metodo Pago Id' datatype='integer' name='[metodo_pago_id]' role='dimension' type='ordinal' />
      <column caption='N Servicios' datatype='integer' name='[n_servicios]' role='measure' type='quantitative' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Perfil Familiar' datatype='string' name='[perfil_familiar]' role='dimension' type='nominal' />
      <column caption='Rango Cargo' datatype='string' name='[rango_cargo]' role='dimension' type='nominal' />
      <column caption='Segmento Riesgo' datatype='integer' name='[segmento_riesgo]' role='measure' type='quantitative' />
      <column caption='Servicio Id (Dim!Catalogo!Servicios)' datatype='integer' name='[servicio_id (dim!catalogo!servicios)]' role='dimension' type='ordinal' />
      <column caption='Servicio Id' datatype='integer' name='[servicio_id]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Tenure Group' datatype='string' default-role='measure' default-type='ordinal' name='[tenure_group]' role='dimension' type='nominal' />
      <column caption='Tipo Contrato Id (Dim!Tipo!Contrato)' datatype='integer' name='[tipo_contrato_id (dim!tipo!contrato)]' role='dimension' type='ordinal' />
      <column caption='Tipo Contrato Id' datatype='integer' name='[tipo_contrato_id]' role='dimension' type='ordinal' />
      <column caption='Tipo Internet Id (Dim!Tipo!Internet)' datatype='integer' name='[tipo_internet_id (dim!tipo!internet)]' role='dimension' type='ordinal' />
      <column caption='Tipo Internet Id' datatype='integer' name='[tipo_internet_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_0490668001173504]' derivation='None' name='[none:Calculation_0490668001173504:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
      <column-instance column='[descripcion (dim!metodo!pago)]' derivation='None' name='[none:descripcion (dim!metodo!pago):nk]' pivot='key' type='nominal' />
      <column-instance column='[descripcion (dim!tipo!contrato)]' derivation='None' name='[none:descripcion (dim!tipo!contrato):nk]' pivot='key' type='nominal' />
      <column-instance column='[descripcion (dim!tipo!internet)]' derivation='None' name='[none:descripcion (dim!tipo!internet):nk]' pivot='key' type='nominal' />
      <column-instance column='[rango_cargo]' derivation='None' name='[none:rango_cargo:nk]' pivot='key' type='nominal' />
      <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Ganancia mensual en riesgo'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Default Title</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Revenue en riesgo' datatype='real' name='[Calculation_0675384032792581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN [MonthlyCharges] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0675384032792581]' derivation='User' name='[usr:Calculation_0675384032792581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032792581:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Revenue mensual en riesgo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032792581:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032792581:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Ganancia en riesgo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>&lt;</run>
            <run fontcolor='#000000' fontname='Tableau Book'>Default Title</run>
            <run fontcolor='#000000' fontname='Tableau Book'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Default Title</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='% Revenue en riesgo' datatype='real' name='[Calculation_0675384032899078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN [MonthlyCharges] ELSE 0 END)&#13;&#10;/ SUM([MonthlyCharges])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0675384032899078]' derivation='User' name='[usr:Calculation_0675384032899078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032899078:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;Default Title&gt;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Antigüedad prom. activos'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Antigüedad prom. activos</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tenure promedio activos' datatype='real' name='[Calculation_0675384033386506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Churn] = &quot;No&quot; THEN [tenure] END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0675384033386506]' derivation='User' name='[usr:Calculation_0675384033386506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384033386506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Antigüedad prom. cancelados'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Antigüedad prom. cancelados</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tenure promedio cancelados' datatype='real' name='[Calculation_0675384033292297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Churn] = &quot;Yes&quot; THEN [tenure] END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0675384033292297]' derivation='User' name='[usr:Calculation_0675384033292297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384033292297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cargo prom. activos'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Cargo prom. activos</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Cargo promedio activos' datatype='real' name='[Calculation_0675384033144840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Churn] = &quot;No&quot; THEN [MonthlyCharges] END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0675384033144840]' derivation='User' name='[usr:Calculation_0675384033144840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384033144840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cargo prom. cancelados'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Cargo prom. cancelados</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Cargo promedio cancelados' datatype='real' name='[Calculation_0675384033021959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Churn] = &quot;Yes&quot; THEN [MonthlyCharges] END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0675384033021959]' derivation='User' name='[usr:Calculation_0675384033021959:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384033021959:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clientes Activos'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Clientes activos</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Total activos' datatype='integer' name='[Calculation_0675384032313346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([cliente_id]) - SUM([Churn_num])' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0675384032313346]' derivation='User' name='[usr:Calculation_0675384032313346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032313346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clientes cancelados'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontsize='8'>Sheet Name</run>
            <run fontalignment='1' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Clientes cancelados</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Total cancelados' datatype='integer' name='[Calculation_0675384032202753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_num])' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0675384032202753]' derivation='User' name='[usr:Calculation_0675384032202753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032202753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribución de clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Segmento cliente' datatype='string' name='[Calculation_0675384033853454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN &quot;Cancelado&quot; ELSE &quot;Activo&quot; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Attribute' name='[attr:Churn:nk]' pivot='key' type='nominal' />
            <column caption='Cliente Id (Dim!Cliente)' datatype='string' name='[cliente_id (dim!cliente)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0675384033853454]' derivation='None' name='[none:Calculation_0675384033853454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[cliente_id (dim!cliente)]' derivation='Count' name='[pcto:cnt:cliente_id (dim!cliente):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:Churn:nk]' />
              <wedge-size column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[pcto:cnt:cliente_id (dim!cliente):qk]' />
              <tooltip column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[attr:Churn:nk]' />
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[pcto:cnt:cliente_id (dim!cliente):qk]' />
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:Calculation_0675384033853454:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Segmento cliente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:Calculation_0675384033853454:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>% del Total de Cliente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3rs4o076bamk12xiqri16yhpuz].[pcto:cnt:cliente_id (dim!cliente):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ganancia total en riesgo '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>&lt;</run>
            <run fontcolor='#000000' fontname='Tableau Book'>Default Title</run>
            <run fontcolor='#000000' fontname='Tableau Book'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Default Title</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Revenue en riesgo' datatype='real' name='[Calculation_0675384032792581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN [MonthlyCharges] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0675384032792581]' derivation='User' name='[usr:Calculation_0675384032792581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032792581:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;Default Title&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032792581:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratio Fiber optic vs DSL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='8'>Ratio Fiber optic vs DSL</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Ratio Fiber optic vs DSL</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Ratio Fiber vs DSL' datatype='real' name='[Calculation_0652021949550592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [descripcion (dim!tipo!internet)] = &quot;Fiber optic&quot; THEN [Churn_num] ELSE 0 END) &#13;&#10; / SUM(IF [descripcion (dim!tipo!internet)] = &quot;Fiber optic&quot; THEN 1 ELSE 0 END))&#13;&#10;/&#13;&#10;(SUM(IF [descripcion (dim!tipo!internet)] = &quot;DSL&quot; THEN [Churn_num] ELSE 0 END) &#13;&#10; / SUM(IF [descripcion (dim!tipo!internet)] = &quot;DSL&quot; THEN 1 ELSE 0 END))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Descripcion (Dim!Tipo!Internet)' datatype='string' name='[descripcion (dim!tipo!internet)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0652021949550592]' derivation='User' name='[usr:Calculation_0652021949550592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0652021949550592:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tasa de cancelación sin internet:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segmento 1 - Cargo alto mes a mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Default Title</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>73,4% del riesgo · 1.186 clientes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Seg1 Cargo alto mes a mes' datatype='real' name='[Calculation_0652021988638721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MonthlyCharges] &gt; 65 &#13;&#10;    AND [descripcion (dim!tipo!contrato)] = &quot;Month-to-month&quot; &#13;&#10;    AND [Churn] = &quot;Yes&quot; &#13;&#10;    THEN [MonthlyCharges] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Descripcion (Dim!Tipo!Contrato)' datatype='string' name='[descripcion (dim!tipo!contrato)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0652021988638721]' derivation='User' name='[usr:Calculation_0652021988638721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0652021988638721:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;Default Title&gt;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segmento 2 - Fiber electronic check'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Default Title</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>53,4% del riesgo · 849 clientes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Seg2 Fiber electronic check' datatype='real' name='[Calculation_0652021988896770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [descripcion (dim!tipo!internet)] = &quot;Fiber optic&quot; &#13;&#10;    AND [descripcion (dim!metodo!pago)] = &quot;Electronic check&quot; &#13;&#10;    AND [Churn] = &quot;Yes&quot; &#13;&#10;    THEN [MonthlyCharges] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Descripcion (Dim!Metodo!Pago)' datatype='string' name='[descripcion (dim!metodo!pago)]' role='dimension' type='nominal' />
            <column caption='Descripcion (Dim!Tipo!Internet)' datatype='string' name='[descripcion (dim!tipo!internet)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0652021988896770]' derivation='User' name='[usr:Calculation_0652021988896770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0652021988896770:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;Default Title&gt;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segmento 3 - Nuevos sin servicios'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Default Title</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>29,7% del riesgo · 706 clientes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Seg3 Nuevos sin servicios' datatype='real' name='[Calculation_0652021989040131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [tenure] &lt;= 12 &#13;&#10;    AND [n_servicios] &lt;= 1 &#13;&#10;    AND [Churn] = &quot;Yes&quot; &#13;&#10;    THEN [MonthlyCharges] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='N Servicios' datatype='integer' name='[n_servicios]' role='measure' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0652021989040131]' derivation='User' name='[usr:Calculation_0652021989040131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0652021989040131:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;Default Title&gt;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tasa cancelación DSL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Tasa cancelación DSL</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Tasa de cancelación DSL</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column caption='Descripcion (Dim!Tipo!Internet)' datatype='string' name='[descripcion (dim!tipo!internet)]' role='dimension' type='nominal' />
            <column-instance column='[descripcion (dim!tipo!internet)]' derivation='None' name='[none:descripcion (dim!tipo!internet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!internet):nk]'>
            <groupfilter function='member' level='[none:descripcion (dim!tipo!internet):nk]' member='&quot;DSL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!internet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tasa de cancelación DSL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tasa cancelación Fiber optic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Tasa cancelación Fiber optic</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Tasa de cancelación Fiber optic</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column caption='Descripcion (Dim!Tipo!Internet)' datatype='string' name='[descripcion (dim!tipo!internet)]' role='dimension' type='nominal' />
            <column-instance column='[descripcion (dim!tipo!internet)]' derivation='None' name='[none:descripcion (dim!tipo!internet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!internet):nk]'>
            <groupfilter function='member' level='[none:descripcion (dim!tipo!internet):nk]' member='&quot;Fiber optic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!internet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tasa de cancelación Fiber optic:	</run>
                <run bold='true'><![CDATA[<[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tasa cancelación Senior vs No Senior'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Senior label' datatype='string' name='[Calculation_0490668001173504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [SeniorCitizen]= 1 &#13;&#10;THEN &quot;Senior&quot; &#13;&#10;ELSE &quot;No Senior&quot; &#13;&#10;END' />
            </column>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0490668001173504]' derivation='None' name='[none:Calculation_0490668001173504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:Calculation_0490668001173504:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:Calculation_0490668001173504:nk]' />
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tasa de cancelación:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:Calculation_0490668001173504:nk]</rows>
        <cols>[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa cancelación dos años'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tasa de Cancelacion</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Default Title</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column caption='Descripcion (Dim!Tipo!Contrato)' datatype='string' name='[descripcion (dim!tipo!contrato)]' role='dimension' type='nominal' />
            <column-instance column='[descripcion (dim!tipo!contrato)]' derivation='None' name='[none:descripcion (dim!tipo!contrato):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!contrato):nk]'>
            <groupfilter function='member' level='[none:descripcion (dim!tipo!contrato):nk]' member='&quot;Two year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!contrato):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tasa de cancelación de años:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tasa cancelación electronic check'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Tasa cancelación electronic check</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;Default Title&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column caption='Descripcion (Dim!Metodo!Pago)' datatype='string' name='[descripcion (dim!metodo!pago)]' role='dimension' type='nominal' />
            <column-instance column='[descripcion (dim!metodo!pago)]' derivation='None' name='[none:descripcion (dim!metodo!pago):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!metodo!pago):nk]'>
            <groupfilter function='member' level='[none:descripcion (dim!metodo!pago):nk]' member='&quot;Electronic check&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!metodo!pago):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;Default Title&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tasa cancelación factura electrónica'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Tasa cancelación factura electrónica</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Default Title</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:PaperlessBilling:nk]'>
            <groupfilter function='member' level='[none:PaperlessBilling:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:PaperlessBilling:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;Default Title&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tasa cancelación mes a mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tasa de Cancelacion</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Tasa de cancelación mes a mes</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column caption='Descripcion (Dim!Tipo!Contrato)' datatype='string' name='[descripcion (dim!tipo!contrato)]' role='dimension' type='nominal' />
            <column-instance column='[descripcion (dim!tipo!contrato)]' derivation='None' name='[none:descripcion (dim!tipo!contrato):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!contrato):nk]'>
            <groupfilter function='member' level='[none:descripcion (dim!tipo!contrato):nk]' member='&quot;Month-to-month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!contrato):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tasa de cancelación mes a mes :	</run>
                <run bold='true'><![CDATA[<[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tasa cancelación por antigüedad'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Group' datatype='string' default-role='measure' default-type='ordinal' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:tenure_group:nk]' />
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:tenure_group:nk]</rows>
        <cols>[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa cancelación por antigüedad y contrato'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column caption='Descripcion (Dim!Tipo!Contrato)' datatype='string' name='[descripcion (dim!tipo!contrato)]' role='dimension' type='nominal' />
            <column-instance column='[descripcion (dim!tipo!contrato)]' derivation='None' name='[none:descripcion (dim!tipo!contrato):nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Group' datatype='string' default-role='measure' default-type='ordinal' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:tenure_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!contrato):nk]' member-value='&quot;Month-to-month&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!contrato):nk]' />
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:tenure_group:nk]</rows>
        <cols>([federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!contrato):nk] * [federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa cancelación por cantidad de servicios'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column caption='Descripcion (Dim!Tipo!Internet)' datatype='string' name='[descripcion (dim!tipo!internet)]' role='dimension' type='nominal' />
            <column-instance column='[descripcion (dim!tipo!internet)]' derivation='None' name='[none:descripcion (dim!tipo!internet):nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Group' datatype='string' default-role='measure' default-type='ordinal' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:tenure_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!internet):nk]' member-value='&quot;Fiber optic&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!internet):nk]' />
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:tenure_group:nk]</rows>
        <cols>([federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!internet):nk] * [federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa cancelación por perfil familiar'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column-instance column='[perfil_familiar]' derivation='None' name='[none:perfil_familiar:nk]' pivot='key' type='nominal' />
            <column caption='Perfil Familiar' datatype='string' name='[perfil_familiar]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:perfil_familiar:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:perfil_familiar:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tasa de cancelación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:perfil_familiar:nk]</rows>
        <cols>[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa cancelación sin internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Tasa cancelación sin internet</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Tasa de cancelación sin internet</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column caption='Descripcion (Dim!Tipo!Internet)' datatype='string' name='[descripcion (dim!tipo!internet)]' role='dimension' type='nominal' />
            <column-instance column='[descripcion (dim!tipo!internet)]' derivation='None' name='[none:descripcion (dim!tipo!internet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!internet):nk]'>
            <groupfilter function='member' level='[none:descripcion (dim!tipo!internet):nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!internet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tasa de cancelación sin internet:	</run>
                <run bold='true'><![CDATA[<[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tasa cancelación tarjeta crédito'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Tasa cancelación tarjeta crédito</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;Default Title&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column caption='Descripcion (Dim!Metodo!Pago)' datatype='string' name='[descripcion (dim!metodo!pago)]' role='dimension' type='nominal' />
            <column-instance column='[descripcion (dim!metodo!pago)]' derivation='None' name='[none:descripcion (dim!metodo!pago):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!metodo!pago):nk]'>
            <groupfilter function='member' level='[none:descripcion (dim!metodo!pago):nk]' member='&quot;Credit card (automatic)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!metodo!pago):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;Default Title&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tasa cancelación un año'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tasa de Cancelacion</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Default Title</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column caption='Descripcion (Dim!Tipo!Contrato)' datatype='string' name='[descripcion (dim!tipo!contrato)]' role='dimension' type='nominal' />
            <column-instance column='[descripcion (dim!tipo!contrato)]' derivation='None' name='[none:descripcion (dim!tipo!contrato):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!contrato):nk]'>
            <groupfilter function='member' level='[none:descripcion (dim!tipo!contrato):nk]' member='&quot;One year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!contrato):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tasa de cancelación un año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tasa de Cancelacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tasa de Cancelacion</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Tasa de cancelación</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tasa de cancelación por facturación electrónica'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:PaperlessBilling:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:PaperlessBilling:nk]' />
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:PaperlessBilling:nk]</rows>
        <cols>[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa de cancelación por método de pago'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column caption='Descripcion (Dim!Metodo!Pago)' datatype='string' name='[descripcion (dim!metodo!pago)]' role='dimension' type='nominal' />
            <column-instance column='[descripcion (dim!metodo!pago)]' derivation='None' name='[none:descripcion (dim!metodo!pago):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!metodo!pago):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!metodo!pago):nk]' />
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!metodo!pago):nk]</rows>
        <cols>[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa de cancelación por rango de cargo'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column-instance column='[rango_cargo]' derivation='None' name='[none:rango_cargo:nk]' pivot='key' type='nominal' />
            <column caption='Rango Cargo' datatype='string' name='[rango_cargo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:rango_cargo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:rango_cargo:nk]' />
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:rango_cargo:nk]</rows>
        <cols>[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa de cancelación por tipo de contrato'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column caption='Descripcion (Dim!Tipo!Contrato)' datatype='string' name='[descripcion (dim!tipo!contrato)]' role='dimension' type='nominal' />
            <column-instance column='[descripcion (dim!tipo!contrato)]' derivation='None' name='[none:descripcion (dim!tipo!contrato):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!contrato):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!contrato):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tasa de cancelación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!contrato):nk]</rows>
        <cols>[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa de cancelación por tipo de internet'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Tasa de cancelación' datatype='real' name='[Calculation_0675384032018432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn_num]) / COUNT([cliente_id]))' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column caption='Descripcion (Dim!Tipo!Internet)' datatype='string' name='[descripcion (dim!tipo!internet)]' role='dimension' type='nominal' />
            <column-instance column='[descripcion (dim!tipo!internet)]' derivation='None' name='[none:descripcion (dim!tipo!internet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0675384032018432]' derivation='User' name='[usr:Calculation_0675384032018432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!internet):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!internet):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3rs4o076bamk12xiqri16yhpuz].[none:descripcion (dim!tipo!internet):nk]</rows>
        <cols>[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032018432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total cancelados'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>&lt;</run>
            <run fontcolor='#000000' fontname='Tableau Book'>Default Title</run>
            <run fontcolor='#000000' fontname='Tableau Book'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Default Title</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_modelo' name='federated.0t3rs4o076bamk12xiqri16yhpuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3rs4o076bamk12xiqri16yhpuz'>
            <column caption='Total cancelados' datatype='integer' name='[Calculation_0675384032202753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_num])' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0675384032202753]' derivation='User' name='[usr:Calculation_0675384032202753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032202753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;Default Title&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3rs4o076bamk12xiqri16yhpuz].[usr:Calculation_0675384032202753:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Análisis de Cancelación de Clientes — Resumen Ejecutivo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Análisis de Cancelación de Clientes — Resumen Ejecutivo</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>Análisis de cancelación de clientes · 7.043 registros</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='68' h='9500' id='22' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone fixed-size='105' h='13125' id='89' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='10500'>
              <zone h='13125' id='10' name=' Ganancia mensual en riesgo' show-caption='true' show-title='false' w='24666' x='667' y='10500'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13125' id='9' name='Tasa de Cancelacion' show-caption='true' show-title='false' w='24667' x='25333' y='10500'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13125' id='11' name='Clientes cancelados' show-caption='true' show-title='false' w='24667' x='50000' y='10500'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13125' id='12' name='Clientes Activos' show-caption='true' show-title='false' w='24666' x='74667' y='10500'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='434' h='54250' id='88' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='23625'>
              <zone h='54250' id='13' name='Tasa de cancelación por tipo de contrato' w='49333' x='667' y='23625'>
                <layout-cache cell-count-h='3' minwidth='240' non-cell-size-h='50' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='54250' id='14' name='Distribución de clientes' w='49333' x='50000' y='23625'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='19750' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='77875'>
              <zone forceUpdate='true' h='19750' id='23' type-v2='text' w='98666' x='667' y='77875'>
                <formatted-text>
                  <run bold='true' fontcolor='#1f3a5f' fontname='Benton Sans Book' fontsize='12'>Hallazgos clave:</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#2c3e50'>🔴 Contrato mes a mes: 42,71% de cancelación vs 2,83% en contratos de 2 años — ratio de 15x</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#2c3e50'>🔴 Fiber optic concentra el 41,89% de cancelación — más del doble que DSL (18,96%)</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#2c3e50'>🔴 Electronic check: 45,29% de cancelación vs 15,24% con tarjeta de crédito automática</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Contrato y Antigüedad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Contrato y Antigüedad</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>Impacto del tipo de contrato y la antigüedad en la cancelación — H1 y H2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='62' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='63' h='8875' id='32' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
              </zone>
              <zone fixed-size='74' h='9250' id='107' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='9875'>
                <zone h='9250' id='50' name='Tasa cancelación mes a mes' show-caption='true' show-title='false' w='32888' x='667' y='9875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
                </zone>
                <zone h='9250' id='52' name='Tasa cancelación un año' show-caption='true' show-title='false' w='32888' x='33555' y='9875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
                </zone>
                <zone h='9250' id='51' name='Tasa cancelación dos años' show-caption='true' show-title='false' w='32888' x='66443' y='9875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='312' h='39000' id='108' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='19125'>
                <zone h='39000' id='59' name='Tasa de cancelación por tipo de contrato' w='49333' x='667' y='19125'>
                  <layout-cache cell-count-h='3' minwidth='240' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='39000' id='60' name='Tasa cancelación por antigüedad' w='49333' x='50000' y='19125'>
                  <layout-cache cell-count-h='4' minwidth='240' non-cell-size-h='70' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40875' id='21' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='58125'>
                <zone h='40875' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='58125'>
                  <zone h='40875' id='6' type-v2='layout-basic' w='98666' x='667' y='58125'>
                    <zone forceUpdate='true' h='20615' id='23' type-v2='text' w='98666' x='667' y='78385'>
                      <formatted-text>
                        <run bold='true' fontcolor='#1f3a5f' fontname='Benton Sans Book' fontsize='12'>Hallazgos clave:</run>
                        <run>Æ&#10;&#10;</run>
                        <run fontname='Benton Sans Book'>🔴 H1 CONFIRMADA — Mes a mes: 42,71% vs Two year: 2,83% — ratio de 15x (hipótesis decía 10x)</run>
                        <run>Æ&#10;&#10;</run>
                        <run fontname='Benton Sans Book'>🔴 H2 CONFIRMADA — Clientes nuevos (0-12m) con mes a mes: 60,7% de cancelación vs 5,2% con dos años</run>
                        <run>Æ&#10;&#10;</run>
                        <run fontname='Benton Sans Book'>🟢 La antigüedad reduce el churn en todos los tipos de contrato sin excepción</run>
                      </formatted-text>
                    </zone>
                    <zone h='20260' id='56' name='Tasa cancelación por antigüedad y contrato' w='98666' x='667' y='58125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Facturación y Pagos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Facturación y Pagos</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>Impacto del método de pago, cargos y facturación en la cancelación — H8, H9 y H10</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='88' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='58' h='8250' id='32' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
              </zone>
              <zone fixed-size='60' h='7500' id='119' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='9250'>
                <zone h='7500' id='85' name='Tasa cancelación factura electrónica' show-caption='true' show-title='false' w='32916' x='667' y='9250'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
                </zone>
                <zone h='7500' id='84' name='Tasa cancelación tarjeta crédito' show-caption='true' show-title='false' w='32917' x='33583' y='9250'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
                </zone>
                <zone h='7500' id='83' name='Tasa cancelación electronic check' show-caption='true' show-title='false' w='32833' x='66500' y='9250'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='260' h='32500' id='120' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='16750'>
                <zone h='32500' id='86' name='Tasa de cancelación por rango de cargo' w='49333' x='667' y='16750'>
                  <layout-cache cell-count-h='4' minwidth='240' non-cell-size-h='70' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='32500' id='90' name='Tasa de cancelación por facturación electrónica' w='49333' x='50000' y='16750'>
                  <layout-cache cell-count-h='2' minwidth='180' non-cell-size-h='70' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49750' id='21' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='49250'>
                <zone h='49750' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='49250'>
                  <zone h='49750' id='6' type-v2='layout-basic' w='98666' x='667' y='49250'>
                    <zone forceUpdate='true' h='21004' id='23' type-v2='text' w='98666' x='667' y='77996'>
                      <formatted-text>
                        <run bold='true' fontcolor='#1f3a5f' fontname='Benton Sans Book' fontsize='12'>Hallazgos clave:</run>
                        <run>

🔴 H8 CONFIRMADA — Electronic check: 45,29% de cancelación — 3x más que tarjeta de crédito (15,24%)

🔴 H10 CONFIRMADA — Factura electrónica: 33,57% vs 16,33% sin ella — el doble de cancelación

🔴 H9 — La relación cargo-cancelación no es lineal: el pico está en el rango Alto ($65-95) con 35,94%, no en Muy alto</run>
                      </formatted-text>
                    </zone>
                    <zone h='28746' id='92' name='Tasa de cancelación por método de pago' w='98666' x='667' y='49250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia - Análisis de Cancelaciones' type='storyboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='4667' id='3' type-v2='title' w='98666' x='667' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='5556' />
            <zone h='82333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='16778'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Resumen ejecutivo' captured-sheet='Análisis de Cancelación de Clientes — Resumen Ejecutivo' id='1' />
                  <story-point caption='Panorama general' captured-sheet='Panorama general de cancelacion' id='2' />
                  <story-point caption='Contrato y antigüedad' captured-sheet='Contrato y Antigüedad' id='3' />
                  <story-point caption='Servicios e internet' captured-sheet='Servicios e Internet' id='4' />
                  <story-point caption='Facturación y pagos' captured-sheet='Facturación y Pagos' id='5' />
                  <story-point caption='Conclusiones' captured-sheet='Segmentos de Riesgo y Conclusiones' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Panorama general de cancelacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Panorama General de Cancelación</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>Perfil demográfico y familiar de los clientes que cancelaron</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='65' h='9125' id='32' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
              </zone>
              <zone fixed-size='64' h='8000' id='88' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='10125'>
                <zone h='8000' id='35' name='Cargo prom. cancelados' show-caption='true' show-title='false' w='24666' x='667' y='10125'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8000' id='36' name='Cargo prom. activos' show-caption='true' show-title='false' w='24667' x='25333' y='10125'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8000' id='34' name='Antigüedad prom. activos' show-caption='true' show-title='false' w='24667' x='50000' y='10125'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8000' id='33' name='Antigüedad prom. cancelados' show-caption='true' show-title='false' w='24666' x='74667' y='10125'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='265' h='33125' id='89' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='18125'>
                <zone h='33125' id='37' name='Tasa cancelación por perfil familiar' w='49333' x='667' y='18125'>
                  <layout-cache cell-count-h='4' minwidth='260' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='33125' id='38' name='Tasa cancelación Senior vs No Senior' w='49333' x='50000' y='18125'>
                  <layout-cache cell-count-h='2' minwidth='180' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='47750' id='21' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='51250'>
                <zone h='47750' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='51250'>
                  <zone h='47750' id='6' type-v2='layout-basic' w='98666' x='667' y='51250'>
                    <zone forceUpdate='true' h='23043' id='23' type-v2='text' w='98666' x='667' y='75957'>
                      <formatted-text>
                        <run bold='true' fontcolor='#1f3a5f' fontname='Benton Sans Book' fontsize='12'>Hallazgos clave:</run>
                        <run>

🔴 Clientes nuevos (0-12 meses): 47,68% de cancelación — casi el doble del promedio global

🔴 Sin pareja ni dependientes: 32,96% de cancelación vs 14,93% con pareja y dependientes — diferencia de 18pp

🔴 Clientes senior: 41,68% de cancelación vs 23,65% no senior — diferencia de 18pp</run>
                      </formatted-text>
                    </zone>
                    <zone h='24707' id='39' name='Tasa cancelación por antigüedad' w='98666' x='667' y='51250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Segmentos de Riesgo y Conclusiones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>&lt;Default Title&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>Perfiles críticos de cancelación y recomendaciones de negocio — H9</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43375' id='88' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='43375' id='31' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='64' h='9000' id='32' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
              </zone>
              <zone fixed-size='84' h='10500' id='111' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='10000'>
                <zone h='10500' id='97' name='Ganancia total en riesgo ' show-caption='true' show-title='false' w='32916' x='667' y='10000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
                </zone>
                <zone h='10500' id='98' name='Total cancelados' show-caption='true' show-title='false' w='32917' x='33583' y='10000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
                </zone>
                <zone h='10500' id='99' name='% Ganancia en riesgo' show-caption='true' show-title='false' w='32833' x='66500' y='10000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='23875' id='21' param='vert' type-v2='layout-flow' w='98666' x='667' y='20500'>
                <zone h='23875' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='20500'>
                  <zone h='23875' id='100' name='Segmento 1 - Cargo alto mes a mes' show-caption='true' w='32916' x='667' y='20500'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='73' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='23875' id='101' name='Segmento 2 - Fiber electronic check' show-caption='true' w='32917' x='33583' y='20500'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='73' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='23875' id='102' name='Segmento 3 - Nuevos sin servicios' show-caption='true' w='32833' x='66500' y='20500'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='73' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='54625' id='112' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='44375'>
            <zone forceUpdate='true' h='54625' id='113' type-v2='text' w='98666' x='667' y='44375'>
              <formatted-text>
                <run bold='true' fontcolor='#1f3a5f' fontsize='12'>Recomendaciones de negocio:</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#1f3a5f'>1. Migrar clientes mes a mes a contratos anuales</run>
                <run>
Ofrecer descuentos por permanencia. El contrato es el factor #1 — reduce la cancelación de 42,71% a 11,27%

</run>
                <run fontcolor='#1f3a5f'>2. Incentivar el pago automático</run>
                <run>
Migrar de electronic check a débito automático reduce la cancelación de 45,29% a 15,24%

</run>
                <run fontcolor='#1f3a5f'>3. Programa de onboarding para clientes nuevos</run>
                <run>
Los primeros 12 meses concentran 47,68% de cancelación — reforzar acompañamiento temprano

</run>
                <run fontcolor='#1f3a5f'>4. Bundling de servicios de retención</run>
                <run>
A más servicios contratados, menor cancelación (5-6 servicios: 11,4%). Promover paquetes integrados

</run>
                <run fontcolor='#1f3a5f'>5. Revisar la propuesta de valor de Fiber optic</run>
                <run>
41,89% de cancelación pese a ser premium — investigar calidad de servicio y satisfacción de precio

</run>
                <run fontcolor='#1f3a5f'>6. Foco prioritario en el segmento crítico</run>
                <run>
1.186 clientes (cargo alto + mes a mes) concentran $102.177 — la mayor oportunidad de retención</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Servicios e Internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Servicios e Internet</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>Impacto del tipo de internet y cantidad de servicios en la cancelación — H5 y H7</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='114' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='117' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='115' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone h='98000' id='62' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='60' h='8500' id='32' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone fixed-size='61' h='7625' id='109' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='9500'>
              <zone h='7625' id='79' name='Tasa cancelación Fiber optic' show-caption='true' show-title='false' w='24666' x='667' y='9500'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
              <zone h='7625' id='80' name='Tasa cancelación DSL' show-caption='true' show-title='false' w='24667' x='25333' y='9500'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
              <zone h='7625' id='81' name='Tasa cancelación sin internet' show-caption='true' show-title='false' w='24667' x='50000' y='9500'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
              <zone h='7625' id='82' name='Ratio Fiber optic vs DSL' show-caption='true' show-title='false' w='24666' x='74667' y='9500'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='257' h='32125' id='110' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='17125'>
              <zone h='32125' id='113' name='Tasa de cancelación por tipo de internet' w='98666' x='667' y='17125'>
                <layout-cache cell-count-h='3' minwidth='200' non-cell-size-h='50' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='49750' id='21' param='vert' type-v2='layout-flow' w='98666' x='667' y='49250'>
              <zone h='49750' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='49250'>
                <zone h='49750' id='6' type-v2='layout-basic' w='98666' x='667' y='49250'>
                  <zone forceUpdate='true' h='26519' id='23' type-v2='text' w='98666' x='667' y='72481'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1f3a5f' fontname='Benton Sans Book' fontsize='12'>Hallazgos clave:</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontname='Benton Sans Book'>🔴 H5 CONFIRMADA — Fiber optic: 41,89% de cancelación — 2,2x más que DSL (18,96%)</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontname='Benton Sans Book'>🟠 H7 PARCIAL — Anomalía: clientes con 1 solo servicio tienen la tasa de cancelacion más alto (45,8%)</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontname='Benton Sans Book'>🟢 H7 — Desde 2 servicios la relación es inversa: a más servicios, menos cancelación (5-6 servicios: 11,4%)</run>
                    </formatted-text>
                  </zone>
                  <zone h='23231' id='119' name='Tasa cancelación por cantidad de servicios' w='98666' x='667' y='49250'>
                    <layout-cache fixed-size-h='151' minwidth='442' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
